<cfoutput>
<table>
	<tr>
		<td>Namespace</td>
		<td>#cms.getNamespace()#</td>
	</tr>
	<tr>
		<td>Datasource</td>
		<td>#cms.getDatasource()#</td>
	</tr>
	<tr>
		<td>Authorization Storage</td>
		<td>#cms.getAuthStorage()#</td>
	</tr>
	<tr>
		<td>Post Count</td>
		<td>#cms.getPostCount()#</td>
	</tr>
	<tr>
		<td>Endpoint</td>
		<td>#cms.getEndpoint()#</td>
	</tr>
	<tr>
		<td>Form Field Name</td>
		<td>#cms.getFieldName()#</td>
	</tr>
	<tr>
		<td>Database Table Prefix</td>
		<td>#cms.getDBPrefix()#</td>
	</tr>
</table>
</cfoutput>
