<div class="middle contact">

	<section>
	<h3>Who are You?</h3>
	<p>
	Hi! I am a professional full-stack developer who builds unique web experiences.  I am self-taught and occasionally take the time to teach or train others on the use of new technologies. In my previous life, I worked magic in Excel and database administration.
	</p>

	<p>
	I also tackle Android/iOS projects through my development consultancy.
	I am usually a one-man show, but have no problem assembling a team where the business needs require it.
	</p>
	</section>

	<section>
	<h3>What Excites You?</h3>
	<p>
		Below is a summary of some of the technologies I interact with on a daily basis:
		<ul class="langs">
			<li>
				<h6>Front-End</h6>
				<ul>
					<li><span>Angular 4+</span></li>
					<li><span>Vue</span></li>
					<li><span>ES5/6 and on Javascript</span></li>
					<li><span>CSS (and frameworks like Bootstrap and Material)</span></li>
				</ul>
			</li>
			<li>
				<h6>Mobile</h6>
				<ul>
					<li>Native Android via Java</li>
					<li>Flutter</li>
				</ul>
			<li>
				<h6>Back-Ends & APIs</h6>
				<ul>
					<li><span style="color:#9b291f;">PHP</span></li>
					<li><span style="color:#9b291f;">Go</span></li>
					<li><span style="color:#258274;">Postgres, MySQL or SQL Server</li>
					<li><span style="color:#5f73a8;">Lucee / ColdFusion</span></li> 
				</ul>
			</li>
		</ul>
	</p>
	</section>


	<section>
	<h3>Drop Me a Line</h3>
	<ul class="contact">
		<li>ramar@collinsdesign.net</li>
		<li>336-255-8431</li>
		<li>227 W 4th St. #103, Charlotte NC 28202</li>
	</ul>
	</section>

</div>
