<div class="middle contact">

	<h6>Who are You?</h6>
	<p>
	Hi! I am a professional full-stack developer who does great work on the front-end or back-end.  I am self-taught and occasionally take the time to teach or train others on the use of new technologies. In my previous life, I worked magic in Excel and database administration.
	</p>

	<p>
	I also own a development consultancy called <a href="http://tubularmodular.com">Tubular Modular</a> 
	that tackles larger projects like mobile applications and API development.  
	
	</p>

	<p>
		I can build things in just about any language, but I tend to gravitate
		toward the following technologies for the majority of client needs:
		<ul class="langs">
			<li><span>Angular 4+</span></li>
			<li><span>Dart (for mobile, front-end and server-side)</span></li>
			<li><span>Vanilla Javascript</span></li>
			<li><span style="color:#9b291f;">PHP</span></li>
			<li><span style="color:#258274;">SQL Server (especially for Linux installs)</li>
			<li><span style="color:#528225;">MySQL</span></li>
			<li><span style="color:#5f73a8;">Lucee / ColdFusion</span></li> 
		</ul>
	</p>


	<h6>Drop Me a Line</h6>
	<ul class="contact">
		<li>ramar@collinsdesign.net</li>
		<li>336-255-8431</li>
		<li>227 W 4th St. #103, Charlotte NC 28202</li>
	</ul>

</div>
